NEXT_PUBLIC_API_BASE_URL=https://medsync-backend-production.up.railway.app/api
NEXT_PUBLIC_API_NOTIFICATIONS=https://medsync-backend-production.up.railway.app/notification

#NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
#NEXT_PUBLIC_API_NOTIFICATIONS=http://localhost:8000/notification